<!DOCTYPE html>
<html>
<head>
<title>activity 11</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.table-container {
width: 90%;
max-width: 1200px;
margin: 20px auto;
background-color: #ffffff;
border: 2px solid #ccc;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px; 
}

table {
width: 100%;
height: 100%;
border-collapse: collapse;
border-spacing: 0;
}

td {
border: 1px solid #cccccc;
padding: 20px;
text-align: center;
vertical-align: middle;
font-size: 18px; 
}

tr:hover {
background-color: #e0e0e0;
}

.r1c1,.r1c5 {
background-color: #f9f9f9;
}
.r1c3 {
background-color: #968959;
}
.r3c1 {
font-family: timesnewroman; 
color: pink;
}
.r4c1 {
background-color: #e6e6fa;
}
.r4c2 {
background-color: #bc8f8f;
}

.r5c1 {
background-color: #663399;
color: white;
}

.r5c3 {
color: black;
font-family: Arial;
font-size: 18px;
}

.r5c5 {
color: brown;
font-family: Georgia;
font-size: 16px; 
text-align: right;
}

.r6c4 {
color: indigo;
font-family: Century;
font-size: 16px;
text-align: right;
}

img {
width: 100px; 
height: 100px;
border-radius: 5px;
}
a {
text-decoration: none;
color: inherit;
}
</style>
</head>

<body>

<div class="table-container">
<table>
<tr>
<td class="r1c1" colspan="2" rowspan="2">
r1c1 <img src="London.jpg" alt="London" />
</td>
<td class="r1c3" colspan="2">
r1c3
</td>
<td class="r1c4" rowspan="2">
I am grateful for my growth and proud of how far I’ve come.
</td>
<td class="r1c5" rowspan="2">
r1c5
</td>
</tr>
<tr>
<td class="r2c3" rowspan="2">
r2c3 
<a href="mailto:shaswatha.ss2023@vitstudent.ac.in"> 
mail id
</a>
</td>
</tr>
<tr>
<td class="r3c1" colspan="2">
r3c1 <a href="home.html">HOME</a>
</td>
<td class="r3c4" colspan="2">
r3c4 <a href="list.html"><img src="movie.jpg" alt="Movie" /></a>
</td>
<td class="r3c6">
r3c6
</td>
</tr>
<tr>
<td class="r4c1">
r4c1
</td>
<td class="r4c2" colspan="2">
r4c2
</td>
<td class="r4c4" rowspan="2">
r4c4
</td>
<td class="r4c5" colspan="2">
r4c5
</td>
</tr>
<tr>
<td class="r5c1" rowspan="2" colspan="2">
r5c1
</td>
<td class="r5c3" rowspan="2">
<b> r5c3: </b> 
I am in charge of my happiness, and I create joy in my life.
</td>
<td class="r5c5" rowspan="2" colspan="2">
<b>r5c5: </b> 
I am a quick learner, and every challenge helps me grow stronger.
</td>
</tr>
<tr>
<td class="r6c4">
<b>r6c4: </b> 
I am enough just as I am, and I celebrate my uniqueness.
</td>
</tr>
</table>
</div>
</body>
</html>
