<!DOCTYPE html>
<html>
<head>
<title>List</title>
<style>
body {
background-color: #91AC8F;
font-family: Arial, sans-serif;
}

h1 {
text-align: center;
color: #22333B;
font-size: 24px;
}
h2 {
font-family: Cursive, sans-serif;
color: #2C3E50;
font-size: 20px;
}
ul li {
font-family: "Times New Roman", Times, serif;
font-size: 16px;
margin: 5px 0;
}
ul li.theory {
background-color: #D5F5E3;
padding: 5px;
}
ul li.lab {
background-color: #F9E79F;
padding: 5px;
}
ol li {
font-family: "Times New Roman", Times, serif;
font-size: 16px;
margin: 5px 0;
list-style-type: none;
padding-left: 25px;
background-image: url('comp.png');
background-repeat: no-repeat;
background-size: 20px 20px;
}
dl dt {
font-weight: bold;
font-size: 18px;
}
dl dd {
margin: 10px 0 20px 40px;
font-family: "Times New Roman", Times, serif;
font-size: 16px;
text-align: justify;
}
dl img {
display: block;
margin: 10px 0;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

</style>
</head>
<body>

<h1>Activity 10</h1>

<h2><b>List of courses in Winter 2024-2025:</b></h2>
<ul>
<li class="lab">Web programming</li>
<li class="theory">Probability and statistics</li>
<li class="lab">Probability and statistics</li>
<li class="theory">Design and analysis of algorithms</li>
<li class="lab">Design and analysis of algorithms</li>
<li class="theory">Computer architecture and organisation</li>
<li class="theory">Theory of computation</li>
<li class="theory">Microprocessors and microcontrollers</li>
<li class="lab">Microprocessors and microcontrollers </li>
<li class="theory">Quantitative skills</li>
</ul>

<h2>List the programming languages and provide rating yourself out of 10:</h2>
<ol>
<li>Python - 7.5/10</li>
<li>Java - 7/10</li>
<li>C++ - 6.5/10</li>
<li>C - 6/10</li>
</ol>
<h2>Summary of 3 movies:</h2>
<dl>

<dt>Movie 1: 12th Fail</dt>
<img src="12thfail.jpg" height="100px" width="100px" alt="12th Fail">
<dd>12th Fail is about two students, Abhilash and Rani, who struggle with the pressure of passing their 12th-grade exams. The film shows the difficult reality of the education system and how it affects students' mental health. Abhilash feels lost after failing, but Rani helps him as they both deal with their challenges. They learn that success isn't just about grades, but about never giving up and staying strong. The movie teaches the importance of mental well-being, believing in yourself, and facing difficulties with courage.
</dd>

<dt>Movie 2: Amaran</dt>
<img src="amaran.jpeg" height="100px" width="100px" alt="Amaran">
<dd>Amaran is a biographical war film about Major Mukund Varadarajan, who is a brave soldier. The story focuses on his wife, Indhu Rebecca Varghese, as she receives the Ashoka Chakra award posthumously for his heroism. The film shows the struggles and sacrifices made by Mukund during his service. It highlights themes of bravery, love, and the emotional journey of his family.</dd>

<dt>Movie 3: Maharaja</dt>
<img src="maharaja.jpg" height="100px" width="100px" alt="Maharaja">
<dd>Maharaja is a Tamil film that follows the story of a man who rises from humble beginnings to become a powerful figure. The movie explores his journey of self-discovery, the challenges he faces, and the choices he makes along the way. It focuses on themes of ambition, power, and the struggle to maintain one's morals in a corrupt world. The protagonist's rise to prominence creates conflicts with those around him, leading to intense emotional and action-filled moments.</dd>
</dl>
</body>

</html>
